APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Mv9o4nEGP825DfrpjUYsdZF47fXypdjUx3TnpwViYbg=
APP_DEBUG=true
APP_URL=http://localhost/pay

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pay
DB_USERNAME=root
DB_PASSWORD=
PURCHASECODE=true


# if (!file_exists('./assets/images/user/profile/')) {
#                 mkdir('./assets/images/user/profile/', 0755, true);
#             }

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d7f2a21f3aa0f9
# MAIL_PASSWORD=daeb6dbbdf7c6b